<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p.pp{
        background-color: red;
        text-align: center;
       }

       h2 ,h1{

        text-decoration: dotted;
        background-color: aliceblue;
        text-align: left;
        border: 5cm;
       }
       
       h1{
        text-align: right   ;
        color: blue;

       }
       body{
        background-color: pink;
       }

       #para1{

        font-weight: 100;
        color: blueviolet;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15;
        
       }

       .text{
        font-weight: bold;
        text-align: center;
        font-size: x-large ;
        font-size: xx-large;
       }

       .tt{
        background-color: rgb(20, 25, 14);
        color: chartreuse;
       }

    </style>
  
</head>
<body>
    <h1> Learning Css </h1>
    <h2>this is heading 2 bro dekh lo sul lo</h2>
    <p class="pp"> this is the paragraph bro</p>
    <BR>

    <p id="para1">THIS IS THE NEXT PARAGRAPH THAT I M TYPING</p>

    <br>
    <p class="text tt"> This is third text</p>

    
</body>
</html>